/* Tarjetas y Explorar */
/* Featured Selection */
.featured .heading {
    text-align: center;
}

.featured .card {
    margin: 5em 0;
}

.featured .card {
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: linear-gradient(
        -45deg,
        rgb(5, 38, 93),
        rgba(5, 38, 93, 0.3)
    );
    position: relative;
}

.featured .art-img {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured h3 {
    margin: 0.5em 0;
}

.bid, .favourites, .favourites div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites {
    margin: 1em 0;
}

.favourites img {
    width: 2em;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art-title {
    margin: 1em 0;
}

.favourites small {
    color: #fff;
    padding: 0.55em;
    background: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

/* Adding a negative margin to all icons, except the first one*/

.favourites img:not(:first-child),
.favourites small {
    margin-left: -0.8em;
}

.bid div:nth-child(2) {
    text-align:right
}

.featured .light {
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255, 255, 255, 0)
    );
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 80%;
    padding-top: 80%;
    z-index: 0;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.7em #1cd0ff)
    transition: 0.4s;
}

.featured .card:hover .light {
    top: 0.6em;
    left: 0.6em;
}

/* Changing the colors for other cards*/

.featured .card:nth-child(2) {
    border-color: #ffc23d;
    background: linear-gradient(
        -45deg,
        rgb(55, 30, 39),
        rgba(55, 30, 39, 0.3)
    );
}

.featured .card:nth-child(2) .art-img {
    border-color: #ffc23d;
}

.featured .card:nth-child(2) .light {
    filter: drop-shadow(0 0 0.7em #ffc23d);
}

.featured .card:nth-child(3) {
    border-color: #6bd146;
    background: linear-gradient(
        -45deg,
        rgb(9, 47, 57),
        rgba(9, 47, 57, 0.3)
    );
}

.featured .card:nth-child(3) .art-img {
    border-color: #6bd146;
}

.featured .card:nth-child(3) .light {
    filter: drop-shadow(0 0 0.7em #6bd146);
}

/* Explore Section */

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.grid div {
    background: url(img/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

/* Positioning and scaling each grid item */

.grid div:nth-child(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7) {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    margin-bottom: 0.5em;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5em 0;
}